SERVICE_NAME=query-manager
# NATS_URI=nats://swapi-nats-server:4222
NATS_URI=localhost:4222
POSTGRES_HOST=swapi-postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=swapi_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=example
PORT=3001